# CSGO

./: .gitattributes  .gitignore  CSGO.sln  README.md
.github/workflows/: ci.yml
CSGO/: CSGO.csproj  Demo.cs
CSGO.API/Faceit/: Faceit.cs
CSGO.API/Gamer/: Gamer.cs
DemoInfo/: AdditionalPlayerInformation.cs  DemoInfo.csproj  DemoParser.cs  Events.cs  Helper.cs  IceKey.cs  Player.cs  Structs.cs
DemoInfo.Tests/: DemoInfo.Tests.csproj  DemoInfoTests.cs
DemoInfo.Tests/Demos/: basic_demo.dem
DemoInfo/BitStream/: BitStreamUtil.cs  IBitStream.cs  UnsafeBitStream.cs
DemoInfo/DP/: DemoPacketParser.cs  Entity.cs
DemoInfo/DT/: DataTableParser.cs  SendTable.cs  SendTableProperty.cs  (+1 more)
DemoReader/: BombsiteEventHandler.cs  BombsitePacketHandler.cs  DemoEventHandler.cs  DemoPacketHandler.cs  DemoReader.cs  DemoReader.csproj  GameRulesEventHandler.cs  GamerRulePacketHandler.cs  InfernoEventHandler.cs  InfernoPacketHandler.cs  PlayerEventHandler.cs  PlayerPacketHandler.cs  PropDecoder.cs  RingBuffer.cs  ScoreEventHandler.cs  ScorePacketHandler.cs  ServerClass.cs  SpanBitStream.cs  SpanStream.cs  StringTable.cs  TODO.txt  Util.cs  WeaponPacketHandler.cs
DemoReader.Tests/: DemoReader.Tests.csproj  DemoReaderTests.cs
DemoTracker/: ContinuousVariableTracker.cs  DemoSummary.cs  DemoTracker.csproj  GameTracker.cs  PlayerTracker.cs  Runner.cs  VariableTracker.cs
DemoTracker.Tests/: ContinuousVariableTrackerTests.cs  DemoTracker.Tests.csproj  VariableTrackerTests.cs
DemoTracker/Structs/: PlayerTickSummary.cs  RoundScore.cs  TickSummary.cs
Runner/: Program.cs  Runner.csproj
(+80 files in other folders)
