<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGO.API\CSGO.API.csproj" />
    <ProjectReference Include="..\CSGO\CSGO.csproj" />
    <ProjectReference Include="..\DemoReader\DemoReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Demos\demo1.dem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
